# adt3-user 11 RTT1.200909.003.A2 6832896 release-keys
- manufacturer: 
- platform: deadpool
- codename: adt3
- flavor: adt3-user
- release: 11
- id: RTT1.200909.003.A2
- incremental: 6832896
- tags: release-keys
- fingerprint: ADT-3/adt3/adt3:11/RTT1.200909.003.A2/6832896:user/release-keys
- brand: ADT-3
- branch: adt3-user-11-RTT1.200909.003.A2-6832896-release-keys
- repo: adt-3_adt3_dump
